Virtual Private Cloud란?

AWS 클라우드에서 논리적으로 격리된 공간, IP 주소 범위선택, 서브넷 생성, 라우팅 테이블 및 네트워크 게이트웨이 구성 등 가상 네트워킹 환경을 완벽하게 제어 가능 => 가상 네트워크 서비스다.

Default VPC 

- 계정 생성시 작동으로 셋업 되어 있음
- 모든 서브넷의 인터넷 접근이 가능함
- EC2가 퍼블릭 IP와 Private IP모두 가지고 있음.
- 삭제시 복구 불가

VPC를 사용하여 할 수 있는 일들

- EC2 실행 가능
- 서브넷을 구성 가능
- 보안 설정 가능 

//////////////////////////////////////////////////////////////////////////////////////////////////////

AWS 자원 레벨

VPC는 리전 레벨의 서비스임. 

defat VPC (AWS에서 자동으로 생성해줌)

172.31.0.0/16

서울은 4개의 가용영역 
이 안에 가용영역을 각각 하나씩 서브넷을 가지고 있음

172.31.0.0/20
172.31.16.0/20
172.31.32.0/20
172.31.48.0/20

외부 인터넷과 연결 하려면 인터넷 게이트웨이가 있어야함.

VPC 설계 전략

CIDR 사이더 
IP 주소 대역을 클래스 없이 유연하게 네트워크 영역을 나누는 방식을 말함.

ex)
192.168.0.0/16 =>앞에 192.168을 네트워크 주소르 쓰겠다

VPC 대역 정하기 
IPv4 /16 ~ /28 넷마스크 허용

왜 사설 대역을 사용할까?

디폴트 VPC에서 가 부족할 수 있음. 또 보안 떄문임. 외부에서 접근이 불가능한 IP도 있으니까..
